# minicurso-compressao-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hedo/minicursocompressao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedo/minicursocompressao/: MainActivity.java
app/src/main/java/com/hedo/minicursocompressao/retrofit/: IMainService.java  MainConsumer.java
app/src/main/java/com/hedo/minicursocompressao/util/: Base64Util.java  FileUtil.java
app/src/main/res/drawable/: dotted.xml  ic_photo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hedo/minicursocompressao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
